TZ="Asia/Tokyo"
MYSQL_ROOT_PASSWORD="prod_debug"
MYSQL_DATABASE=fast_api_template
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

FIRST_SUPERUSER=nakam052@gmail.com
FIRST_SUPERUSER_PASSWORD=password

# server ip is docker internal. To fix it, fix docker-compose.yaml's container_name
MYSQL_SERVER=fast_api_db
REDIS_SERVER_URL=redis_server

SQLALCHEMY_DATABASE_URI=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_SERVER}:3306/${MYSQL_DATABASE}

CELERY_BROKER_URL=redis://${REDIS_SERVER}:6379
CELERY_BACKEND_URL=redis://${REDIS_SERVER}:6379
