TZ="Asia/Tokyo"
MYSQL_ROOT_PASSWORD="prod_debug"
MYSQL_DATABASE=fast_api_template
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_SERVER=fast_api_db

SQLALCHEMY_DATABASE_URI=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_SERVER}:3306/${MYSQL_DATABASE}
FIRST_SUPERUSER=nakam052@gmail.com
FIRST_SUPERUSER_PASSWORD=password


CELERY_SERVER_URL={celery_worker}
CELERY_BROKER_URL=redis://localhost:6379
CELERY_BACKEND_URL=redis://localhost:6379
